<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <main>
        <span class="flower-container">
            <span class="stem">
                <span class="sunflower-circle">
                    <span class="sunflower-inner-circle"></span>

                    <span class="petals first">
                        <span class="petals-tip"></span>
                    </span>
                    <span class="petals second">
                        <span class="petals-tip"></span>
                    </span>
                    <span class="petals third">
                        <span class="petals-tip"></span>
                    </span>
                    <span class="petals fourth">
                        <span class="petals-tip"></span>
                    </span>
                    <span class="petals fifth">
                        <span class="petals-tip"></span>
                    </span>
                    <span class="petals sixth">
                        <span class="petals-tip"></span>
                    </span>
                    <span class="petals seventh">
                        <span class="petals-tip"></span>
                    </span>
                    <span class="petals eigth">
                        <span class="petals-tip"></span>
                    </span>
                    <span class="petals ninth">
                        <span class="petals-tip"></span>
                    </span>
                    <span class="petals tenth">
                        <span class="petals-tip"></span>
                    </span>
                    <span class="petals eleventh">
                        <span class="petals-tip"></span>
                    </span>
                    <span class="petals twelfth">
                        <span class="petals-tip"></span>
                    </span>
                    <span class="petals thirtheenth">
                        <span class="petals-tip"></span>
                    </span>
                    <span class="petals fourteenth">
                        <span class="petals-tip"></span>
                    </span>
                    <span class="petals fifteenth">
                        <span class="petals-tip"></span>
                    </span>
                    <span class="petals sixteenth">
                        <span class="petals-tip"></span>
                    </span>
                    <span class="petals seventeenth">
                        <span class="petals-tip"></span>
                    </span>

                </span>
            </span>
        </span>
    </main>
</body>
</html>